<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      height: 100%;
    }

    .container {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .container nav {
      flex-shrink: 0;
      flex-grow: 0;
      background-color: rgb(47, 50, 65);
      display: flex;
      align-items: stretch;
      height: 40px;
    }

    .container main {
      height: 100%;
      flex-shrink: 1;
      flex-grow: 1;
      background-color: rgb(246, 248, 248);
      display: flex;
      align-items: stretch;
    }

    .nav-left{
      flex-grow: 1;
      flex-shrink: 0;
      background-color: rgb(94, 185, 150);
    }

    .nav-right{
      flex-grow: 0;
      flex-shrink: 0;
      background-color: rgb(105, 120, 197);
    display: flex;
    }

    .nav-right span{
      display: inline-block;
      align-items: stretch;
      width: 28px;
      margin: 6px 2px;
      background-color: #ff1;
      cursor: default;
      -webkit-user-select: none;
    }

    .title {
      text-align: center;
      padding: 10px;
      font-size: 24px;
      color: rgb(116, 177, 190);
      -webkit-user-select: none;
      -webkit-app-region: drag;
    }

    .log {
      flex-shrink: 1;
      flex-grow: 1;
      border: 1px solid rgb(116, 177, 190);
      background-color: rgb(255, 255, 255);
      margin: 10px;
      resize: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <nav>
      <div class="nav-left">
      </div>
      <div class="nav-right">
        <span>-</span>
        <span>+</span>
        <span>x</span>
      </div>
    </nav>
    <main>
      <textarea id="log" class="log"></textarea>
    </main>
  </div>


  <script>
    const electron = require('electron');
    const ipcRenderer = electron.ipcRenderer;

    ipcRenderer.on('clipboard-write', function (event, data) {
      document.getElementById("log").textContent = data;
    });
  </script>
</body>

</html>
